# Yellow plugins

YellowBlog: 0.6.5
YellowBreadcrumbs: 0.6.1
YellowContact: 0.6.1
YellowCommandline: 0.6.7
YellowCore: 0.6.3
YellowDisqus: 0.6.2
YellowDraft: 0.6.1
YellowEmojiawesome: 0.6.3
YellowFeed: 0.6.4
YellowFontawesome: 0.6.3
YellowGallery: 0.6.2
YellowGooglemaps: 0.6.1
YellowHighlight: 0.6.2
YellowImage: 0.6.1
YellowLanguage: 0.6.2
YellowMarkdown: 0.6.3
YellowPiwik: 0.6.2
YellowPreview: 0.6.1
YellowSearch: 0.6.3
YellowSitemap: 0.6.3
YellowSlideshare: 0.6.1
YellowSmartypants: 0.6.1
YellowSoundcloud: 0.6.1
YellowStats: 0.6.5
YellowToc: 0.6.1
YellowVimeo: 0.6.1
YellowWebinterface: 0.6.5
YellowWiki: 0.6.5
YellowYoutube: 0.6.1