# Yellow plugin files

system/plugins/search.php: search.php,install,update
system/themes/templates/search.html: search.html,install
system/themes/snippets/content-search.php: content-search.php,install
content/search/page.txt: page.txt,install
