# Yellow update files

Plugin: YellowSearch
Version: 0.6.5
Author: Datenstrom

system/plugins/search.php: search.php,create,update
system/themes/templates/search.html: search.html,create
system/themes/snippets/content-search.php: content-search.php,create
system/themes/snippets/navigation-search.php: navigation-search.php,create
content/search/page.txt: page.txt,create,optional
