# Yellow plugin files

system/plugins/search.php: search.php,create,update
system/themes/templates/search.html: search.html,create
system/themes/snippets/content-search.php: content-search.php,create
content/search/page.txt: page.txt,create
