# Yellow plugin files

system/plugins/feed.php: feed.php,install,update
system/themes/templates/feed.html: feed.html,install
system/themes/snippets/content-feed.php: content-feed.php,install
content/feed/page.txt: page.txt,install
