# Datenstrom Yellow update

Plugin: YellowContact
Version: 0.6.9
Published: 2017-10-07 14:42:30
Developer: Datenstrom

system/plugins/contact.php: contact.php,create,update
system/themes/templates/contact.html: contact.html,create,update,careful
system/themes/snippets/content-contact.php: content-contact.php,create,update,careful
content/contact/page.txt: page.txt,create,optional
