# Yellow plugin files

system/plugins/contact.php: contact.php,create,update
system/themes/templates/contact.html: contact.html,create
system/themes/snippets/content-contact.php: content-contact.php,create
content/contact/page.txt: page.txt,create
