# Yellow update files

Plugin: YellowContact
Version: 0.6.7
Published: 2017-01-23 10:47:47
Developer: Datenstrom

system/plugins/contact.php: contact.php,create,update
system/themes/templates/contact.html: contact.html,create
system/themes/snippets/content-contact.php: content-contact.php,create
content/contact/page.txt: page.txt,create,optional
