# Yellow plugin files

system/plugins/contact.php: contact.php,install,update
system/themes/templates/contact.html: contact.html,install
system/themes/snippets/content-contact.php: content-contact.php,install
content/contact/page.txt: page.txt,install
