# Yellow update files

Plugin: YellowContact
Version: 0.6.6
Published: 2016-09-06 09:33:49
Developer: Datenstrom

system/plugins/contact.php: contact.php,create,update
system/themes/templates/contact.html: contact.html,create
system/themes/snippets/content-contact.php: content-contact.php,create
content/contact/page.txt: page.txt,create,optional
