# Yellow plugin files

system/plugins/sitemap.php: sitemap.php,install,update
system/themes/templates/sitemap.html: sitemap.html,install
system/themes/snippets/content-sitemap.php: content-sitemap.php,install
content/sitemap/page.txt: page.txt,install
