# Yellow update files

Plugin: YellowSitemap
Version: 0.6.3
Developer: Datenstrom

system/plugins/sitemap.php: sitemap.php,create,update
system/themes/templates/sitemap.html: sitemap.html,create
system/themes/snippets/content-sitemap.php: content-sitemap.php,create
content/sitemap/page.txt: page.txt,create,optional
