# Yellow plugin files

system/plugins/wiki.php: wiki.php,install,update
system/themes/templates/wiki.html: wiki.html,install
system/themes/templates/wikipages.html: wikipages.html,install
system/themes/snippets/content-wiki.php: content-wiki.php,install
system/themes/snippets/content-wikipages.php: content-wikipages.php,install
system/config/page-new-wiki.txt: page-new-wiki.txt,install
content/3-wiki/page.txt: page.txt,install
content/3-wiki/wiki-page.txt: wiki-page.txt,install
content/3-wiki/barside.txt: sidebar.txt,install
