# Yellow plugin files

system/plugins/wiki.php: wiki.php,create,update
system/themes/templates/wiki.html: wiki.html,create
system/themes/templates/wikipages.html: wikipages.html,create
system/themes/snippets/content-wiki.php: content-wiki.php,create
system/themes/snippets/content-wikipages.php: content-wikipages.php,create
system/config/page-new-wiki.txt: page-new-wiki.txt,create
content/3-wiki/page.txt: page.txt,create
content/3-wiki/wiki-page.txt: wiki-page.txt,create
content/3-wiki/barside.txt: sidebar.txt,create
