# Datenstrom Yellow update

Plugin: YellowSlider
Version: 0.7.2
Published: 2017-08-08 12:26:46
Developer: Datenstrom

system/plugins/slider.php: slider.php,create,update
system/plugins/slider.js: slider.js,create,update
system/plugins/slider.css: slider.css,create,update
