# Yellow update files

Plugin: YellowSlider
Version: 0.6.5
Author: Datenstrom

system/plugins/slider.php: slider.php,create,update
system/plugins/slider.js: slider.js,create,update
system/plugins/slider.css: slider.css,create,update
system/plugins/slider-flickity.pkgd.min.js: slider-flickity.pkgd.min.js,create,update
