# Datenstrom Yellow update

Plugin: YellowInstagram
Version: 0.7.2
Published: 2017-08-09 21:07:35
Developer: Datenstrom

system/plugins/instagram.php: instagram.php,create,update
system/plugins/instagram.js: instagram.js,create,update
