# Datenstrom Yellow update

Plugin: YellowInstagram
Version: 0.7.1
Published: 2017-08-09 11:11:16
Developer: Datenstrom

system/plugins/instagram.php: instagram.php,create,update
system/plugins/instagram.js: instagram.js,create,update
