# Yellow plugin files

system/plugins/blog.php: blog.php,install,update
system/themes/templates/blog.html: blog.html,install
system/themes/templates/blogpages.html: blogpages.html,install
system/themes/snippets/content-blog.php: content-blog.php,install
system/themes/snippets/content-blogpages.php: content-blogpages.php,install
system/config/page-new-blog.txt: page-new-blog.txt,install
content/3-blog/page.txt: page.txt,install
content/3-blog/2013-04-07-blog-example.txt: 2013-04-07-blog-example.txt,install
