# Yellow plugin files

system/plugins/blog.php: blog.php,create,update
system/themes/templates/blog.html: blog.html,create
system/themes/templates/blogpages.html: blogpages.html,create
system/themes/snippets/content-blog.php: content-blog.php,create
system/themes/snippets/content-blogpages.php: content-blogpages.php,create
system/config/page-new-blog.txt: page-new-blog.txt,create
content/3-blog/page.txt: page.txt,create
content/3-blog/2013-04-07-blog-example.txt: 2013-04-07-blog-example.txt,create
