# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.1
Published: 2017-06-12 13:21:01
Developer: Datenstrom

system/plugins/emojiawesome.php: emojiawesome.php,create,update
system/plugins/emojiawesome.css: emojiawesome.css,create,update
