# Yellow update files

Plugin: YellowEmojiawesome
Version: 0.6.4
Published: 2016-09-18 13:40:55
Developer: Datenstrom

system/plugins/emojiawesome.php: emojiawesome.php,create,update
system/plugins/emojiawesome.css: emojiawesome.css,create,update