# Datenstrom Yellow update

Plugin: YellowGooglecalendar
Version: 0.7.1
Published: 2017-08-07 13:37:52
Developer: Datenstrom

system/plugins/googlecalendar.php: googlecalendar.php,create,update
system/plugins/googlecalendar.js: googlecalendar.js,create,update
system/plugins/googlecalendar.css: googlecalendar.css,create,update
