# Yellow update files

Plugin: YellowGooglecalendar
Version: 0.6.1
Published: 2016-09-17 13:29:24
Developer: Datenstrom

system/plugins/googlecalendar.php: googlecalendar.php,create,update
system/plugins/googlecalendar.js: googlecalendar.js,create,update
system/plugins/googlecalendar.css: googlecalendar.css,create,update
