# Yellow update files

Plugin: YellowGooglecalendar
Version: 0.6.2
Published: 2017-02-14 13:54:34
Developer: Datenstrom

system/plugins/googlecalendar.php: googlecalendar.php,create,update
system/plugins/googlecalendar.js: googlecalendar.js,create,update
system/plugins/googlecalendar.css: googlecalendar.css,create,update
