# Yellow plugin files

system/plugins/webinterface.php: webinterface.php,install,update
system/plugins/webinterface.css: webinterface.css,install,update
system/plugins/webinterface.js: webinterface.js,install,update
