# Yellow update files

Plugin: YellowWebinterface
Version: 0.6.19
Published: 2017-01-23 10:55:27
Developer: Datenstrom

system/plugins/webinterface.php: webinterface.php,create,update
system/plugins/webinterface.css: webinterface.css,create,update
system/plugins/webinterface.js: webinterface.js,create,update
