# Yellow update files

Plugin: YellowWebinterface
Version: 0.6.16
Published: 2016-12-06 11:43:57
Developer: Datenstrom

system/plugins/webinterface.php: webinterface.php,create,update
system/plugins/webinterface.css: webinterface.css,create,update
system/plugins/webinterface.js: webinterface.js,create,update
