# Yellow update files

Plugin: YellowWebinterface
Version: 0.6.17
Published: 2017-01-02 23:43:51
Developer: Datenstrom

system/plugins/webinterface.php: webinterface.php,create,update
system/plugins/webinterface.css: webinterface.css,create,update
system/plugins/webinterface.js: webinterface.js,create,update
