# Yellow plugin files

system/plugins/highlight.php: highlight.php,install,update
system/plugins/highlight.css: highlight.css,install,update
system/plugins/highlight/c.php: c.php,install,update
system/plugins/highlight/cpp.php: cpp.php,install,update
system/plugins/highlight/css.php: css.php,install,update
system/plugins/highlight/geshi.php: geshi.php,install,update
system/plugins/highlight/html.php: html.php,install,update
system/plugins/highlight/javascript.php: javascript.php,install,update
system/plugins/highlight/php.php: php.php,install,update
system/plugins/highlight/phyton.php: python.php,install,update
system/plugins/highlight/ruby.php: ruby.php,install,update
