# Yellow update files

Plugin: YellowHighlight
Version: 0.6.4
Published: 2016-08-30 15:52:58
Developer: Datenstrom

system/plugins/highlight.php: highlight.php,create,update
system/plugins/highlight.css: highlight.css,create,update
system/plugins/highlight-c.php: c.php,create,update
system/plugins/highlight-cpp.php: cpp.php,create,update
system/plugins/highlight-css.php: css.php,create,update
system/plugins/highlight-html.php: html.php,create,update
system/plugins/highlight-javascript.php: javascript.php,create,update
system/plugins/highlight-php.php: php.php,create,update
system/plugins/highlight-phyton.php: python.php,create,update
system/plugins/highlight-ruby.php: ruby.php,create,update
