# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.2
Published: 2017-08-04 17:10:55
Developer: Datenstrom and Steffen Schultz

system/plugins/twitter.php: twitter.php,create,update
system/plugins/twitter.js: twitter.js,create,update
