# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.4
Published: 2017-08-09 09:22:45
Developer: Datenstrom and Steffen Schultz

system/plugins/twitter.php: twitter.php,create,update
system/plugins/twitter.js: twitter.js,create,update
