# Datenstrom Yellow update

Plugin: YellowTwitter
Version: 0.7.3
Published: 2017-08-06 17:59:59
Developer: Datenstrom and Steffen Schultz

system/plugins/twitter.php: twitter.php,create,update
system/plugins/twitter.js: twitter.js,create,update
