# Yellow update files

Plugin: YellowImage
Version: 0.6.7
Published: 2016-08-25 09:34:07
Developer: Datenstrom

system/plugins/image.php: image.php,create,update
media/thumbnails/picture-100x40.jpg: picture-100x40.jpg,create,optional
