# Yellow update files

Plugin: YellowImage
Version: 0.6.5
Author: Datenstrom

system/plugins/image.php: image.php,create,update
media/thumbnails/thumbnail-100x40.jpg: thumbnail-100x40.jpg,create,optional
